# Update these with your Supabase details from your project settings > API
REACT_NATIVE_SUPABASE_URL=https://olcqxsgatsnajafemmpf.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzE4MjM0NCwiZXhwIjoxOTM4NzU4MzQ0fQ.ZZf8ryaPUzyaHimnY8_5gD9VZSHuw6EW_EIPCa4jXxw